<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Soundbox</title>

  <script>
    function playSong(songToPlay){
      document.getElementById(songToPlay);
      songToPlay.play();
    }
  </script>
</head>
<body>
  
  <!-- cheesburger et un cocaaaaa -->
  <button  onclick="playSong(cheesburgercoca)">Un cheeseburger et un coca!</button>
  <audio id='cheesburgercoca' src="songs/cheesburgercoca.mp3"></audio>

  <!-- Tortillas -->
  <button  onclick="playSong(tortillas)">Tortillas on a vynil</button>
  <audio id='tortillas' src="songs/tortillas.mp3"></audio>

  <!-- Bruce lee apprend un truc -->
  <button  onclick="playSong(brucelee)">Bruce lee apprend un truc</button>
  <audio id='brucelee' src="songs/brucelee.mp3"></audio>

  <!-- Weeeeeee hahaha -->
  <button  onclick="playSong(wee)">Weee hahaha!</button>
  <audio id='wee' src="songs/wee.mp3"></audio>

  <!-- Phillippe-->
  <button  onclick="playSong(philippe)">Philippe</button>
  <audio id='philippe' src="songs/philippe.mp3"></audio>

  <!-- Nein nein nein nein !-->
  <button  onclick="playSong(nein)">Nein nein nein !</button>
  <audio id='nein' src="songs/nein.mp3"></audio>

  <button  onclick="playSong(okay)">O-KAY ! Haha</button>
  <audio id='okay' src="songs/okay.mp3"></audio>

  <button  onclick="playSong(johncena)">HIS NAME IS !!!</button>
  <audio id='johncena' src="songs/johncena.mp3"></audio>

  <button  onclick="playSong(wondercash)">WONDERCASH</button>
  <audio id='wondercash' src="songs/wondercash.mp3"></audio>

  <button  onclick="playSong(chewbixwel)">Chewbi</button>
  <audio id='chewbixwel' src="songs/chewbi.mp3"></audio>

  <button  onclick="playSong(oompaloompa)">Oompaloompa</button>
  <audio id='oompaloompa' src="songs/oompaloompa.mp3"></audio>
</body>
</html>
